<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://browser.sentry-cdn.com/5.12.1/bundle.min.js" integrity="sha384-y+an4eARFKvjzOivf/Z7JtMJhaN6b+lLQ5oFbBbUwZNNVir39cYtkjW1r6Xjbxg3" crossorigin="anonymous"></script>
    <title>MyCoolSite</title>
</head>
<body>
    <script>Sentry.init({ dsn: 'https://b6722e93ac82459fb9447b28aae4cbed@sentry.io/2434448' });</script>
    <h1 class="colorone">Hi guys this is my cool site</h1>
    <button class="clickme">Click Me</button>

    <div class="show"></div>
    <script src="index.js"></script>
</body>
</html>